# Database Configuration
DATABASE_HOST=db.busitplus.com
DATABASE_USER=cliniccare
DATABASE_PASS=Tw12345678!
DATABASE_NAME=cliniccare
DATABASE_PORT=3307

# Token Configuration
PRIVATE_TOKEN_KEY=cliniccare_tawatchai_generate_@astrdt0$u2561d6wqC876v5gboAwnku7yvnFur9b758r%

# Server Ports
SERVER_PORT=3000

# Server Configuration
# Environment Mode (0: Development, 1: Production)
ENV_MODE=0